/usr/bin


├── NF -> col1
├── VGAuthService
├── [
├── aa-enabled
├── aa-exec
├── aa-features-abi
├── acpidbg
├── add-apt-repository
├── addpart
├── apport-bug
├── apport-cli
├── apport-collect -> apport-bug
├── apport-unpack
├── appstreamcli
├── apropos -> whatis
├── apt
├── apt-add-repository -> add-apt-repository
├── apt-cache
├── apt-cdrom
├── apt-config
├── apt-extracttemplates
├── apt-ftparchive
├── apt-get
├── apt-key
├── apt-mark
├── apt-sortpkgs
├── arch
├── automat-visualize3
├── awk -> /etc/alternatives/awk
├── b2sum
├── base32
├── base64
├── basename
├── basenc
├── bash
├── bashbug
├── bc
├── boltctl
├── bpftrace
├── bpftrace-aotrt
├── btrfs
├── btrfs-convert
├── btrfs-find-root
├── btrfs-image
├── btrfs-map-logical
├── btrfs-select-super
├── btrfsck -> btrfs
├── btrfstune
├── busctl
├── busybox
├── byobu
├── byobu-config
├── byobu-ctrl-a
├── byobu-disable
├── byobu-disable-prompt
├── byobu-enable
├── byobu-enable-prompt
├── byobu-export
├── byobu-janitor
├── byobu-keybindings
├── byobu-launch
├── byobu-launcher
├── byobu-launcher-install
├── byobu-launcher-uninstall
├── byobu-layout
├── byobu-prompt
├── byobu-quiet
├── byobu-reconnect-sockets
├── byobu-screen -> byobu
├── byobu-select-backend
├── byobu-select-profile
├── byobu-select-session
├── byobu-shell
├── byobu-silent
├── byobu-status
├── byobu-status-detail
├── byobu-tmux -> byobu
├── byobu-ugraph
├── byobu-ulevel
├── c_rehash
├── captoinfo -> tic
├── cat
├── catman
├── cftp3
├── chage
├── chardet -> chardetect
├── chardetect
├── chattr
├── chcon
├── chfn
├── chgrp
├── chmod
├── choom
├── chown
├── chronyc
├── chrt
├── chsh
├── chvt
├── cifscreds
├── cifsiostat
├── ckbcomp
├── ckeygen3
├── cksum
├── clear
├── clear_console
├── cloud-id
├── cloud-init
├── cloud-init-per
├── cmp
├── codepage
├── col
├── col1
├── col2 -> col1
├── col3 -> col1
├── col4 -> col1
├── col5 -> col1
├── col6 -> col1
├── col7 -> col1
├── col8 -> col1
├── col9 -> col1
├── colcrt
├── colrm
├── column
├── comm
├── conch3
├── corelist
├── cp
├── cpan
├── cpan5.38-x86_64-linux-gnu
├── cpio
├── cpupower
├── crontab
├── csplit
├── ctail
├── ctstat -> lnstat
├── curl
├── cut
├── cvtsudoers
├── dash
├── date
├── dbus-cleanup-sockets
├── dbus-daemon
├── dbus-monitor
├── dbus-run-session
├── dbus-send
├── dbus-update-activation-environment
├── dbus-uuidgen
├── dbxtool
├── dd
├── deallocvt
├── deb-systemd-helper
├── deb-systemd-invoke
├── debconf
├── debconf-apt-progress
├── debconf-communicate
├── debconf-copydb
├── debconf-escape
├── debconf-set-selections
├── debconf-show
├── debian-distro-info
├── delpart
├── delv
├── df
├── dh_bash-completion
├── dh_installxmlcatalogs
├── diff
├── diff3
├── dig
├── dir
├── dircolors
├── dirmngr
├── dirmngr-client
├── dirname
├── distro-info -> ubuntu-distro-info
├── dmesg
├── dnsdomainname -> hostname
├── do-release-upgrade
├── domainname -> hostname
├── dpkg
├── dpkg-deb
├── dpkg-divert
├── dpkg-maintscript-helper
├── dpkg-query
├── dpkg-realpath
├── dpkg-split
├── dpkg-statoverride
├── dpkg-trigger
├── du
├── dumpkeys
├── eatmydata
├── ec2metadata
├── echo
├── ed
├── editor -> /etc/alternatives/editor
├── efibootdump
├── efibootmgr
├── egrep
├── eject
├── enc2xs
├── encguess
├── env
├── envsubst
├── eqn
├── ex -> /etc/alternatives/ex
├── expand
├── expiry
├── expr
├── factor
├── faillog
├── fallocate
├── false
├── fgconsole
├── fgrep
├── file
├── finalrd
├── find
├── findmnt
├── flock
├── fmt
├── fold
├── free
├── ftp -> /etc/alternatives/ftp
├── fuser
├── fusermount -> fusermount3
├── fusermount3
├── fwupdmgr
├── fwupdtool
├── gapplication
├── gawk
├── gawkbug
├── gdbus
├── geqn -> eqn
├── getcifsacl
├── getconf
├── getent
├── getkeycodes
├── getopt
├── gettext
├── gettext.sh
├── ginstall-info -> install-info
├── gio
├── gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
├── git
├── git-receive-pack -> git
├── git-shell
├── git-upload-archive -> git
├── git-upload-pack -> git
├── glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
├── gpasswd
├── gpg
├── gpg-agent
├── gpg-connect-agent
├── gpg-wks-client
├── gpgconf
├── gpgparsemail
├── gpgsm
├── gpgsplit
├── gpgtar
├── gpgv
├── gpic -> pic
├── grep
├── gresource
├── groff
├── grog
├── grops
├── grotty
├── groups
├── growpart
├── grub-editenv
├── grub-file
├── grub-fstest
├── grub-glue-efi
├── grub-kbdcomp
├── grub-menulst2cfg
├── grub-mkfont
├── grub-mkimage
├── grub-mklayout
├── grub-mknetdir
├── grub-mkpasswd-pbkdf2
├── grub-mkrelpath
├── grub-mkrescue
├── grub-mkstandalone
├── grub-mount
├── grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
├── grub-render-label
├── grub-script-check
├── grub-syslinux2cfg
├── gsettings
├── gtbl -> tbl
├── gunzip
├── gzexe
├── gzip
├── h2ph
├── h2xs
├── hardlink
├── hd -> hexdump
├── head
├── helpztags
├── hexdump
├── host
├── hostid
├── hostname
├── hostnamectl
├── htop
├── hwe-support-status
├── i386 -> setarch
├── iconv
├── id
├── inetutils-telnet
├── info
├── infobrowser -> /etc/alternatives/infobrowser
├── infocmp
├── infotocap -> tic
├── install
├── install-info
├── instmodsh
├── ionice
├── iostat
├── ip
├── ipcmk
├── ipcrm
├── ipcs
├── iptables-xml -> ../sbin/xtables-legacy-multi
├── ischroot
├── iscsiadm -> /sbin/iscsiadm
├── join
├── journalctl
├── jq
├── json-patch-jsondiff
├── json_pp
├── jsondiff -> /etc/alternatives/jsondiff
├── jsonpatch
├── jsonpointer
├── jsonschema
├── kbd_mode
├── kbdinfo
├── kbxutil
├── keep-one-running -> run-one
├── kernel-install
├── keyctl
├── kill
├── killall
├── kmod
├── kmodsign
├── landscape-sysinfo
├── last
├── lastb -> last
├── lastlog
├── lcf
├── ld.so -> ../lib64/ld-linux-x86-64.so.2
├── ldd
├── less
├── lessecho
├── lessfile -> lesspipe
├── lesskey
├── lesspipe
├── lexgrog
├── libnetcfg
├── link
├── linux-boot-prober
├── linux-check-removal
├── linux-update-symlinks
├── linux-version
├── linux32 -> setarch
├── linux64 -> setarch
├── ln
├── lnstat
├── loadkeys
├── loadunimap
├── locale
├── locale-check
├── localectl
├── localedef
├── logger
├── login
├── loginctl
├── logname
├── look
├── lowntfs-3g
├── ls
├── lsattr
├── lsb_release
├── lsblk
├── lscpu
├── lshw
├── lsinitramfs
├── lsipc
├── lslocks
├── lslogins
├── lsmem
├── lsmod -> kmod
├── lsns
├── lsof
├── lspci
├── lspgpot
├── lspower
├── lsscsi
├── lsusb
├── lzcat -> /etc/alternatives/lzcat
├── lzcmp -> /etc/alternatives/lzcmp
├── lzdiff -> /etc/alternatives/lzdiff
├── lzegrep -> /etc/alternatives/lzegrep
├── lzfgrep -> /etc/alternatives/lzfgrep
├── lzgrep -> /etc/alternatives/lzgrep
├── lzless -> /etc/alternatives/lzless
├── lzma -> /etc/alternatives/lzma
├── lzmainfo
├── lzmore -> /etc/alternatives/lzmore
├── mailmail3
├── man
├── man-recode
├── mandb
├── manifest
├── manpath
├── mapscrn
├── markdown-it
├── mawk
├── mbim-network
├── mbimcli
├── mcookie
├── md5sum
├── md5sum.textutils -> md5sum
├── mdig
├── memhog
├── mesg
├── migrate-pubring-from-classic-gpg
├── migratepages
├── migspeed
├── mk_modmap
├── mkdir
├── mkfifo
├── mknod
├── mksquashfs
├── mktemp
├── mmcli
├── mokutil
├── more
├── mount
├── mountpoint
├── mpstat
├── mt -> /etc/alternatives/mt
├── mt-gnu
├── mtr
├── mtr-packet
├── mv
├── namei
├── nano
├── nawk -> /etc/alternatives/nawk
├── nc -> /etc/alternatives/nc
├── nc.openbsd
├── neqn
├── netaddr
├── netcat -> /etc/alternatives/netcat
├── networkctl
├── networkd-dispatcher
├── newgrp
├── ngettext
├── nice
├── nisdomainname -> hostname
├── nl
├── nohup
├── nproc
├── nroff
├── nsenter
├── nslookup
├── nstat
├── nsupdate
├── ntfs-3g
├── ntfs-3g.probe
├── ntfscat
├── ntfscluster
├── ntfscmp
├── ntfsdecrypt
├── ntfsfallocate
├── ntfsfix
├── ntfsinfo
├── ntfsls
├── ntfsmove
├── ntfsrecover
├── ntfssecaudit
├── ntfstruncate
├── ntfsusermap
├── ntfswipe
├── numactl
├── numastat
├── numfmt
├── od
├── oem-getlogs
├── on_ac_power -> /sbin/on_ac_power
├── openssl
├── openvt
├── os-prober
├── pager -> /etc/alternatives/pager
├── partx
├── passwd
├── paste
├── pastebinit
├── patch
├── pathchk
├── pbget -> pbput
├── pbput
├── pbputs -> pbput
├── pdb3 -> pdb3.12
├── pdb3.12 -> ../lib/python3.12/pdb.py
├── peekfd
├── perf
├── perl
├── perl5.38-x86_64-linux-gnu
├── perl5.38.2
├── perlbug
├── perldoc
├── perlivp
├── perlthanks
├── pgrep
├── pic
├── pico -> /etc/alternatives/pico
├── piconv
├── pidof -> ../sbin/killall5
├── pidstat
├── pidwait
├── pinentry -> /etc/alternatives/pinentry
├── pinentry-curses
├── ping
├── ping4 -> ping
├── ping6 -> ping
├── pinky
├── pkaction
├── pkcheck
├── pkcon
├── pkill -> pgrep
├── pkmon
├── pkttyagent
├── pl2pm
├── pldd
├── plymouth
├── pmap
├── pod2html
├── pod2man
├── pod2text
├── pod2usage
├── podchecker
├── pollinate
├── pr
├── preconv
├── printenv
├── printf
├── prlimit
├── pro -> ubuntu-advantage
├── prove
├── prtstat
├── ps
├── psfaddtable -> psfxtable
├── psfgettable -> psfxtable
├── psfstriptable -> psfxtable
├── psfxtable
├── pslog
├── pstree
├── pstree.x11 -> pstree
├── ptar
├── ptardiff
├── ptargrep
├── ptx
├── purge-old-kernels
├── pwd
├── pwdx
├── py3clean
├── py3compile
├── py3versions -> ../share/python3/py3versions.py
├── pybabel -> /etc/alternatives/pybabel
├── pybabel-python3
├── pydoc3 -> pydoc3.12
├── pydoc3.12
├── pygettext3 -> pygettext3.12
├── pygettext3.12
├── pygmentize
├── pyhtmlizer3
├── pyserial-miniterm
├── pyserial-ports
├── python3 -> python3.12
├── python3.12
├── pzstd
├── qmi-firmware-update
├── qmi-network
├── qmicli
├── rbash -> bash
├── rdma
├── readlink
├── realpath
├── red
├── rename.ul
├── renice
├── rescan-scsi-bus.sh
├── reset -> tset
├── resizecons
├── resizepart
├── resolvectl
├── rev
├── rgrep
├── rm
├── rmdir
├── rnano -> nano
├── routel
├── rrsync
├── rsync
├── rsync-ssl
├── rtla
├── rtstat -> lnstat
├── run-one
├── run-one-constantly -> run-one
├── run-one-until-failure -> run-one
├── run-one-until-success -> run-one
├── run-parts
├── run-this-one -> run-one
├── runcon
├── rview -> /etc/alternatives/rview
├── rvim -> /etc/alternatives/rvim
├── sadf
├── sar -> /etc/alternatives/sar
├── sar.sysstat
├── savelog
├── sbattach
├── sbkeysync
├── sbsiglist
├── sbsign
├── sbvarsign
├── sbverify
├── scalar
├── scandeps
├── scp
├── screen
├── screendump
├── script
├── scriptlive
├── scriptreplay
├── scsi_logging_level
├── scsi_mandat
├── scsi_readcap
├── scsi_ready
├── scsi_satl
├── scsi_start
├── scsi_stop
├── scsi_temperature
├── sdiff
├── sed
├── select-editor
├── sensible-browser
├── sensible-editor
├── sensible-pager
├── sensible-terminal
├── seq
├── setarch
├── setcifsacl
├── setfont
├── setkeycodes
├── setleds
├── setlogcons
├── setmetamode
├── setpci
├── setpriv
├── setsid
├── setterm
├── setupcon
├── sftp
├── sg -> newgrp
├── sg_bg_ctl
├── sg_compare_and_write
├── sg_copy_results
├── sg_dd
├── sg_decode_sense
├── sg_emc_trespass
├── sg_format
├── sg_get_config
├── sg_get_elem_status
├── sg_get_lba_status
├── sg_ident
├── sg_inq
├── sg_logs
├── sg_luns
├── sg_map
├── sg_map26
├── sg_modes
├── sg_opcodes
├── sg_persist
├── sg_prevent
├── sg_raw
├── sg_rbuf
├── sg_rdac
├── sg_read
├── sg_read_attr
├── sg_read_block_limits
├── sg_read_buffer
├── sg_read_long
├── sg_readcap
├── sg_reassign
├── sg_referrals
├── sg_rep_pip
├── sg_rep_zones
├── sg_requests
├── sg_reset
├── sg_reset_wp
├── sg_rmsn
├── sg_rtpg
├── sg_safte
├── sg_sanitize
├── sg_sat_identify
├── sg_sat_phy_event
├── sg_sat_read_gplog
├── sg_sat_set_features
├── sg_scan
├── sg_seek
├── sg_senddiag
├── sg_ses
├── sg_ses_microcode
├── sg_start
├── sg_stpg
├── sg_stream_ctl
├── sg_sync
├── sg_test_rwbuf
├── sg_timestamp
├── sg_turs
├── sg_unmap
├── sg_verify
├── sg_vpd
├── sg_wr_mode
├── sg_write_buffer
├── sg_write_long
├── sg_write_same
├── sg_write_verify
├── sg_write_x
├── sg_xcopy
├── sg_zone
├── sginfo
├── sgm_dd
├── sgp_dd
├── sh -> dash
├── sha1sum
├── sha224sum
├── sha256sum
├── sha384sum
├── sha512sum
├── shasum
├── showconsolefont
├── showkey
├── shred
├── shuf
├── skill
├── slabtop
├── sleep
├── slogin -> ssh
├── smb2-quota
├── smbinfo
├── snap
├── snapctl -> ../lib/snapd/snapctl
├── snapfuse
├── snice -> skill
├── soelim
├── sort
├── sos
├── sos-collector
├── sosreport
├── splain
├── split
├── splitfont
├── sqfscat -> unsquashfs
├── sqfstar -> mksquashfs
├── ss
├── ssh
├── ssh-add
├── ssh-agent
├── ssh-argv0
├── ssh-copy-id
├── ssh-import-id
├── ssh-import-id-gh
├── ssh-import-id-lp
├── ssh-keygen
├── ssh-keyscan
├── stat
├── static-sh -> busybox
├── stdbuf
├── strace
├── strace-log-merge
├── streamzip
├── stty
├── su
├── sudo
├── sudoedit -> sudo
├── sudoreplay
├── sum
├── sync
├── systemctl
├── systemd -> ../lib/systemd/systemd
├── systemd-ac-power
├── systemd-analyze
├── systemd-ask-password
├── systemd-cat
├── systemd-cgls
├── systemd-cgtop
├── systemd-confext -> systemd-sysext
├── systemd-creds
├── systemd-cryptenroll
├── systemd-cryptsetup
├── systemd-delta
├── systemd-detect-virt
├── systemd-escape
├── systemd-firstboot
├── systemd-hwdb
├── systemd-id128
├── systemd-inhibit
├── systemd-machine-id-setup
├── systemd-mount
├── systemd-notify
├── systemd-path
├── systemd-repart
├── systemd-run
├── systemd-socket-activate
├── systemd-stdio-bridge
├── systemd-sysext
├── systemd-sysusers
├── systemd-tmpfiles
├── systemd-tty-ask-password-agent
├── systemd-umount -> systemd-mount
├── tabs
├── tac
├── tail
├── tapestat
├── tar
├── taskset
├── tbl
├── tclsh -> tclsh8.6
├── tclsh8.6
├── tcpdump
├── tee
├── telnet -> /etc/alternatives/telnet
├── tempfile
├── test
├── tic
├── time
├── timedatectl
├── timeout
├── tkconch3
├── tload
├── tmux
├── tnftp
├── toe
├── top
├── touch
├── tput
├── tr
├── trace-cmd
├── tracepath
├── tree
├── trial3
├── troff
├── true
├── truncate
├── tset
├── tsort
├── tty
├── turbostat
├── twist3
├── twistd3
├── tzselect
├── ua -> ubuntu-advantage
├── ubuntu-advantage
├── ubuntu-bug -> apport-bug
├── ubuntu-distro-info
├── ubuntu-security-status
├── ucf
├── ucfq
├── ucfr
├── uclampset
├── udevadm
├── udisksctl
├── ul
├── umount
├── uname
├── unattended-upgrade
├── unattended-upgrades -> unattended-upgrade
├── uncompress
├── unexpand
├── unicode_start
├── unicode_stop
├── uniq
├── unlink
├── unlzma -> /etc/alternatives/unlzma
├── unmkinitramfs
├── unshare
├── unsquashfs
├── unxz -> xz
├── unzstd -> zstd
├── update-alternatives
├── update-mime-database
├── uptime
├── usb-devices
├── usbhid-dump
├── usbip
├── usbipd
├── usbreset
├── users
├── utmpdump
├── uuidgen
├── uuidparse
├── varlinkctl
├── vcs-run
├── vdir
├── vi -> /etc/alternatives/vi
├── view -> /etc/alternatives/view
├── vigpg
├── vim -> /etc/alternatives/vim
├── vim.basic
├── vim.tiny
├── vimdiff -> /etc/alternatives/vimdiff
├── vimtutor
├── vm-support
├── vmhgfs-fuse
├── vmstat
├── vmtoolsd
├── vmware-alias-import
├── vmware-checkvm
├── vmware-hgfsclient
├── vmware-namespace-cmd
├── vmware-rpctool
├── vmware-toolbox-cmd
├── vmware-vgauth-cmd
├── vmware-vmblock-fuse
├── vmware-xferlogs
├── w
├── wall
├── watch
├── watchgnupg
├── wc
├── wdctl
├── wget
├── whatis
├── whereis
├── which -> /etc/alternatives/which
├── which.debianutils
├── whiptail
├── who
├── whoami
├── wifi-status
├── write
├── x86_64 -> setarch
├── x86_energy_perf_policy
├── xargs
├── xauth
├── xdg-user-dir
├── xdg-user-dirs-update
├── xsubpp
├── xxd
├── xz
├── xzcat -> xz
├── xzcmp -> xzdiff
├── xzdiff
├── xzegrep -> xzgrep
├── xzfgrep -> xzgrep
├── xzgrep
├── xzless
├── xzmore
├── yes
├── ypdomainname -> hostname
├── zcat
├── zcmp
├── zdiff
├── zdump
├── zegrep
├── zfgrep
├── zforce
├── zgrep
├── zipdetails
├── zless
├── zmore
├── znew
├── zstd
├── zstdcat -> zstd
├── zstdgrep
├── zstdless
└── zstdmt -> zstd

1 directory, 978 files
--------------------------------------------------

/var/log


├── README -> ../../usr/share/doc/systemd/README.logs
├── alternatives.log
├── apport.log
├── apt
│   ├── eipp.log.xz
│   ├── history.log
│   └── term.log
├── auth.log
├── auth.log.1
├── azure
├── btmp
├── chrony  [error opening dir]
├── cloud-init-output.log
├── cloud-init.log
├── dist-upgrade
├── dmesg
├── dmesg.0
├── dmesg.1.gz
├── dmesg.2.gz
├── dmesg.3.gz
├── dmesg.4.gz
├── dpkg.log
├── journal
│   └── 358bdbf7dc6b41ffbefc4fd7eeda45b3
│       ├── system.journal
│       ├── system@0fc04fc08c9b4b41a596a8a14ee8bac5-0000000000000df0-00062be552e17c49.journal
│       ├── system@0fc04fc08c9b4b41a596a8a14ee8bac5-00000000000016ab-00062be554b04ca8.journal
│       ├── system@1a665354ccb3466097de070ddbbad99e-0000000000005e16-00062c6ec67c6e20.journal
│       ├── system@1a665354ccb3466097de070ddbbad99e-00000000000066d3-00062c6eccb7d40e.journal
│       ├── system@278c9588b2bb430995fb30f7fc0731ed-0000000000003292-00062c5a5805db6b.journal
│       ├── system@278c9588b2bb430995fb30f7fc0731ed-0000000000003b4f-00062c5a651a8371.journal
│       ├── system@44cd82b2876e4b218e3d0e964a8a0cbd-00000000000068a5-00062c7272414512.journal
│       ├── system@8e3867e9037d4c788f0952c423a691b7-000000000000023e-00062bcf3377bc77.journal
│       ├── system@9b550466eabb47fabba22589a5d2a948-0000000000001a4d-00062c1fd2c85297.journal
│       ├── system@9b550466eabb47fabba22589a5d2a948-000000000000230f-00062c1fdb79de7f.journal
│       ├── system@d15f65a89d704de58e3b418dce25a418-0000000000003c7a-00062c5aec21269c.journal
│       ├── system@d15f65a89d704de58e3b418dce25a418-0000000000004546-00062c5b20ab792f.journal
│       ├── user-1000.journal
│       ├── user-1000@0fc04fc08c9b4b41a596a8a14ee8bac5-00000000000016aa-00062be554aacec9.journal
│       ├── user-1000@1a665354ccb3466097de070ddbbad99e-00000000000066d2-00062c6eccb3cbe2.journal
│       ├── user-1000@278c9588b2bb430995fb30f7fc0731ed-0000000000003b4e-00062c5a651754cb.journal
│       ├── user-1000@8e3867e9037d4c788f0952c423a691b7-0000000000000bf4-00062bcf7b85d90c.journal
│       ├── user-1000@9b550466eabb47fabba22589a5d2a948-000000000000230e-00062c1fdb7619d8.journal
│       └── user-1000@d15f65a89d704de58e3b418dce25a418-0000000000004545-00062c5b20a87275.journal
├── kern.log
├── kern.log.1
├── landscape
│   └── sysinfo.log
├── lastlog
├── private  [error opening dir]
├── syslog
├── syslog.1
├── sysstat
│   ├── sa16
│   ├── sa17
│   ├── sa20
│   ├── sa23
│   └── sa24
├── unattended-upgrades
│   ├── unattended-upgrades-dpkg.log
│   ├── unattended-upgrades-shutdown.log
│   └── unattended-upgrades.log
├── waagent.log
└── wtmp

11 directories, 54 files
------------------------------------------------------

/etc/ssh


├── moduli
├── ssh_config
├── ssh_config.d
├── ssh_host_ecdsa_key
├── ssh_host_ecdsa_key.pub
├── ssh_host_ed25519_key
├── ssh_host_ed25519_key.pub
├── ssh_host_rsa_key
├── ssh_host_rsa_key.pub
├── ssh_import_id
├── sshd_config
└── sshd_config.d
    ├── 50-cloud-init.conf
    ├── 50-cloudimg-settings.conf
    └── 60-cloudimg-settings.conf

3 directories, 13 files
------------------------------------------------------

/usr/local


├── bin
├── etc
├── games
├── include
├── lib
│   └── python3.12
│       └── dist-packages
├── man -> share/man
├── sbin
├── share
│   ├── ca-certificates
│   ├── man
│   ├── sgml
│   │   ├── declaration
│   │   ├── dtd
│   │   ├── entities
│   │   ├── misc
│   │   └── stylesheet
│   └── xml
│       ├── declaration
│       ├── entities
│       ├── misc
│       └── schema
└── src

25 directories, 0 files
-----------------------------------------------------

/var/cache
├── PackageKit
│   └── downloads
├── adduser
├── app-info
│   └── xmls
├── apparmor
│   ├── 8eeb6286.0  [error opening dir]
│   └── baad73a1.0  [error opening dir]
├── apt
│   ├── archives
│   │   ├── lock
│   │   └── partial  [error opening dir]
│   ├── pkgcache.bin
│   └── srcpkgcache.bin
├── debconf
│   ├── config.dat
│   ├── config.dat-old
│   ├── passwords.dat
│   ├── templates.dat
│   ├── templates.dat-old
│   └── tmp.ci
├── fwupd
│   ├── devices.json
│   ├── metadata.xmlb
│   ├── metainfo.xmlb
│   └── quirks.xmlb
├── fwupdmgr
├── ldconfig  [error opening dir]
├── man
│   ├── CACHEDIR.TAG
│   ├── cat1
│   ├── cat2
│   ├── cat3
│   ├── cat4
│   ├── cat5
│   ├── cat6
│   ├── cat7
│   ├── cat8
│   ├── cat9
│   ├── cs
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── da
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── de
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat7
│   │   ├── cat8
│   │   └── index.db
│   ├── es
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── fi
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   └── index.db
│   ├── fr
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── hr
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   └── index.db
│   ├── hu
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── id
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── index.db
│   ├── it
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── ja
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── ko
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── nl
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat7
│   │   ├── cat8
│   │   └── index.db
│   ├── pl
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat3
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── pt
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat7
│   │   ├── cat8
│   │   └── index.db
│   ├── pt_BR
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── ro
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat3
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── ru
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── sl
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat8
│   │   └── index.db
│   ├── sr
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── sv
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat3
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── tr
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── uk
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat3
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   ├── zh_CN
│   │   ├── CACHEDIR.TAG
│   │   ├── cat1
│   │   ├── cat5
│   │   ├── cat8
│   │   └── index.db
│   └── zh_TW
│       ├── CACHEDIR.TAG
│       ├── cat1
│       ├── cat5
│       ├── cat8
│       └── index.db
├── motd-news
├── pollinate  [error opening dir]
├── private  [error opening dir]
├── snapd
│   ├── commands.db
│   ├── names
│   └── sections
└── swcatalog
    └── cache
        ├── C-local-metainfo.xb
        └── C-os-catalog.xb

134 directories, 70 files



